# website-to-be-tested

./: .gitignore  README.md  pom.xml
src/main/java/servlets/: AddBookServlet.java  RemoveBookServlet.java
src/main/resources/: application.properties
src/test/java/: BenchmarkRunner.java
src/test/java/com/bittercode/model/: AddressTest.java  BookTest.java  CartTest.java  StoreExceptionTest.java  UserTest.java
src/test/java/com/bittercode/service/impl/: BookServiceImplPerfTest.java  BookServiceImplTest.java  UserServiceImplPerfTest.java  UserServiceImplTest.java
src/test/java/com/bittercode/util/: DBUtilTest.java  DatabaseConfigTest.java  StoreUtilTest.java
src/test/java/mutation/: BookMutationTest.java  PaymentMutationTest.java  UserMutationTest.java
src/test/java/perf/: AddBookTest.java  AdminLogin.java  BuyBook.java  CustomerRegisterTest.java  LoginTest.java  LogoutTest.java  ProceedToDetail.java  ProceedToPay.java  RemoveBook.java  UpdateBook.java
src/test/java/servlets/: AboutServletTest.java  AddBookServletTest.java  BuyBooksServletTest.java  CartServletTest.java  CheckoutServletTest.java  CustomerLoginServletTest.java  CustomerRegisterServletTest.java  ErrorHandlerServletTest.java  LogoutServletTest.java  ProcessPaymentServletTest.java  ReceiptServletTest.java  RemoveBookServletTest.java  SellerLoginServletTest.java  StoreBookServletTest.java  UpdateBookServletTest.java  ViewBookServletTest.java
